<!DOCTYPE html>
<html>
  <head>
    <title>Redux real-world example</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="http://localhost:9090/webpack-dev-server.js"></script>
    <script src="/assets/js/vendors.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
